PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

POSTGRES_HOST_AUTH_METHOD=trust
DB_NAME=p2_server
DB_USER=postgres
DB_PASSWORD=1903
DB_HOST=db
DB_PORT=5432

ACCESS_SECRET_KEY=SDFSDFSDF
JWT_SECRET_KEY=PS2
ACCESS_EXPIRES=12h
JWT_EXPIRES=30d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USER=ps2storegame@gmail.com
SMTP_PASSWORD='zedc pozh eicq hoeu'